----次の数字の入力をお願いします 
19,3,7,c
最初のトークンは: 19,3,7,c
文字を分割すると・・・
19
3
7
c
word[0]: 19
word[1]: 3
word[2]: 7
word[3]: c
c c c c c c c c c c*c c c c c c c c c
 c c c c c c c c c***c c c c c c c c c
c c c c c c c c c*****c c c c c c c c
 c c c c c c c c*******c c c c c c c c 
c c c c c c c c*********c c c c c c c
 c c c c c c c***********c c c c c c c
c c c c c c c*************c c c c c c
 c c c c c c***************c c c c c c
c c c c c c*****************c c c c c
 c c c c c*******************c c c c c
c c c c c*********************c c c c
 c c c c***********************c c c c 
c c c c*************************c c c
 c c c***************************c c c
c c c*****************************c c
 c c*******************************c c
c c*********************************c
 c***********************************c
c*************************************
                  ***
                  ***
                  ***
                  ***
                  ***
                  ***
                  ***